<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/dialog_bottom_bg.xml" value="0.2775" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/dialog_rounded.xml" value="0.2775" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_back.xml" value="0.2775" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_back_black.xml" value="0.2775" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_footelp_white.xml" value="0.242" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_left_wave.xml" value="0.242" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_left_wave_black.xml" value="0.242" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_left_wave_bottom.xml" value="0.242" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_right_wave.xml" value="0.242" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_right_wave_black.xml" value="0.242" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/drawable/ic_right_wave_top.xml" value="0.242" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/layout-v28/fragment_allowance_camera.xml" value="0.371875" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/layout/activity_main.xml" value="0.2722222222222222" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/layout/delegate_history_item.xml" value="0.371875" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/layout/fragment_dialog_result.xml" value="0.2722222222222222" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/layout/fragment_dialog_take_photo.xml" value="0.175" />
        <entry key="..\:/DreamAndroid/Footelp/app/src/main/res/layout/fragment_home.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>